{
  "name": "wedrepo",
  "version": "1.0.0",
  "description": "website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarunvignesh/wedrepo.git"
  },
  "author": "Arun Vignesh A",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aarunvignesh/wedrepo/issues"
  },
  "homepage": "https://github.com/aarunvignesh/wedrepo#readme",
  "dependencies": {
    "aws-sdk": "^2.360.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemailer": "^4.7.0",
    "path": "^0.12.7"
  }
}
